CLOUD_NAME=dkl2miid1
API_KEY=896299226345656
API_SECRET=cGBjbZW3QIY923Q4K1UWzlZRk7k
PGUSER=postgres
PGPASSWORD="gZQeNZOVWxNLzyazHajTWJFXQpwfaczk"
RAILWAY_PRIVATE_DOMAIN=tu_dominio_railway
PGDATABASE=nombre_de_tu_base_de_datos

#CLOUDINARY_URL=cloudinary://896299226345656:cGBjbZW3QIY923Q4K1UWzlZRk7k@dkl2miid1